zyw邻家小厨网上订餐系统源码
源码描述：
这是一个基于三层架构的网上在线订餐网站主要实现了一下功能
一、后台
1、网站管理
2、美食管理
主要包括查询美食、增加美食
3、用户管理
主要包括添加管理员、查询管理员、会员
4、订单管理
主要包括了查询订单的功能以及没有付款的订单
二、前台
用户可以登陆查询美食进行订购、加入购物车，并计算金额、然后可以支付费用
默认管理员登录名密码均为51aspx    
DB_51aspx目录下是数据库文件，直接附加即可，数据库配置文件在web.config中设置
运行环境：vs2010+sql2005
上传者：zyw19880202   作者：zyw19880202

下载地址：http://www.51aspx.com/Code/zywOnlineMealOrderingWeb

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                ╭═══════════════╮
                ║         .Net源码专业站       ║
  ╭══════┤     http://www.51aspx.com    ├══════╮
  ║            ║ 论坛:http://bbs.51aspx.com   ║            ║
  ║            ╰═══════════════╯            ║
　║                                                          ║
　║51Aspx声明：                                              ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。        ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。              ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版║
  ║      权，请立即通知我们。                                ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途║
  ║      由此引起一切后果与本站无关。                        ║
  ║   5) 商业源码请在源码授权范围内进行使用！                ║
　║                                                          ║
  ║           51Aspx —— .Net源码服务专家                   ║
  ║           联系方式 : support@51aspx.com                  ║
  ║     ╭──────────────────────╮    ║
  ╰══┤  .Net源码专业站 http://www.51aspx.com        ├══╯
        ╰───────────────────────╯
友情提示:
    一般数据库文件默认在DB_51aspx文件夹下
    更多使用帮助和协议请浏览http://www.51aspx.com/help
